# NutCracker

./: .classpath  .gitignore  .project  README.md  change_class_d4e8df70-648b-47c9-92f4-dee58c0fa2bf.html  class_0f124c1b-2ae4-4099-9692-01c208530511.html  class_9bb75efb-a058-4202-9ea0-fc12f0b6808b.html  class_a0591f64-0aec-4cd8-952d-b7c450ccb96a.html  class_e6d8dd0c-9b09-4e6a-8f50-9f50a2f3524c.html  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ps/: App.html  NutCracker.html  package-frame.html  package-summary.html  package-tree.html
doc/ps/changeclassifier/: ChangeAnalyzer.html  ChangeClassifier.html  ChangeDetector.html  NutCracker.html  Preprocessor.html  package-frame.html  package-summary.html  package-tree.html
doc/ps/models/: Change.html  ChangeTag.Tag.html  ChangeTag.html  PositionedDiff.html  package-frame.html  package-summary.html  package-tree.html
doc/ps/utils/: FastTag.html  LP.html  LangProc.Patterns.html  LangProc.html  RegEx.html  Visualizer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ps/: App.java  NutCracker.java
src/main/java/ps/changeclassifier/: ChangeAnalyzer.java  ChangeClassifier.java  ChangeDetector.java  NutCracker.java  Preprocessor.java
src/main/java/ps/models/: Change.java  ChangeTag.java  PositionedDiff.java
src/main/java/ps/utils/: FastTag.java  LP.java  LangProc.java  RegEx.java  Visualizer.java
src/main/resources/benchmark/: f1_1.txt  f1_2.txt  f2_1.txt
src/main/resources/demo/: brit2.txt  f1_1.txt  related1.txt  related2.txt  rephrase1.txt  rephrase2.txt  spelling1.txt  spelling2.txt
src/main/resources/dictionary/: dict60.txt  dict70.txt
src/main/resources/export/: template.html
src/main/resources/visualization/: angkor_wat.html  antarctica.html  atheism.html  brit.html  dna.html
src/test/java/ps/changeclassifier/: AppTest.java  Evaluation.java
src/test/java/ps/utils/: CSVUtils.java  EvalUtils.java
src/test/resources/benchmark/: angkorwat_1.txt  angkorwat_2.txt  antarctica_1.txt  antarctica_2.txt  atheism_1.txt  atheism_2.txt  brit1.txt  brit_1.txt  brit_2.txt  dna_1.txt  dna_2.txt
